# PetCare

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ea/petcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eee3457/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/petcare/: MainActivity.java  SplashActivity.java
app/src/main/java/com/eee3457/petcare/: MainActivity.java  SplashFragment.java
app/src/main/java/com/eee3457/petcare/auth/: LoginActivity.java  OTPVerifyActivity.java  SignUpActivity.java
app/src/main/java/com/eee3457/petcare/mainactivity/: MainActivity.java
app/src/main/java/com/eee3457/petcare/mainactivity/care/: Clinic.java  MainCareScreen.java
app/src/main/java/com/eee3457/petcare/mainactivity/home/: AddPetScreen.java  ClipsScreen.java  MainHomeScreen.java  UpcomingEvent.java
app/src/main/java/com/eee3457/petcare/onboarding/: FirstScreen.java  SecondScreen.java  ThirdScreen.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/eee3457/petcare/settings/: SettingsActivity.java
app/src/main/java/com/eee3457/petcare/startactivity/: StartActivity.java  StartSplashFragment.java
app/src/main/res/animator/: loading_app_name_animation.xml  loading_app_tagline_animation.xml  loading_dot_animation.xml  pulse_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blue_btn_bg.xml  ic_apple.xml  ic_directions.xml  ic_placeholder.xml  ic_shower.xml  otp_input_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpverify.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  dialog_video_player.xml  fragment_first_screen.xml  fragment_main_care_screen.xml  fragment_main_care_screen_clinic_card.xml  fragment_main_home_add_pet_screen.xml  fragment_main_home_clips_screen.xml  fragment_main_home_health_medications_screen.xml  fragment_main_home_health_metrics_screen.xml  fragment_main_home_health_tracker_screen.xml  fragment_main_home_health_vaccinations_screen.xml  fragment_main_home_screen.xml  fragment_main_home_screen_event_card.xml  fragment_main_settings_screen.xml  fragment_pet_video_card.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_start_first_screen.xml  fragment_start_forgot_password_screen.xml  fragment_start_login_screen.xml  fragment_start_onboarding_view_pager.xml  fragment_start_otpverify_screen.xml  fragment_start_second_screen.xml  fragment_start_sign_up_screen.xml  fragment_start_splash.xml  fragment_start_third_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mainactivity_nav.xml  onboarding_nav.xml  startactivity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ea/petcare/: ExampleUnitTest.java
app/src/test/java/com/eee3457/petcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
